<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Sign Up | MultiWebPress</title>
      <link rel="stylesheet" href="css/style.css">
      <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body{
    display: grid;
    height: 100%;
    width: 100%;
    place-items:center;
    background: #f2f2f2;

}

.wrapper{
    width: 500px;
    background: #fff;
    margin-top:-50px;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
   
}

.wrapper .title{
    font-size: 35px;
    font-weight: 600;
    text-align: left;
    color: #fff;
    border-radius: 15px 15px 0 0;
    background: #2b519a;
    padding: 15px;
}

.title p{
    font-size: 18px;
}

.wrapper form{
    padding: 30px;
 
}

.wrapper form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
    padding: 10px;
    height: 70px;
}

.wrapper form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 17px;
    padding-left: 20px;
    border: 1px solid lightgray;
    
    
}


.wrapper form .field label{
    position: absolute;
    top: 50%;
    left: 20px;
    color: #999999;
    font-weight: 400;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

form .content{
    display: flex;
    width: 100%;
    height: 50px;
    font-size: 16px;
    align-items: center;
    justify-content: space-around;
}

form .content .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
}

form .content input{
    width: 15px;
    height: 15px;

}

form .content label{
    color: #262626;
    user-select: none;
    padding-left: 5px;
}

form .field input[type="submit"]{
    color: #fff;
    border: none;
   
    padding-left: 0;
    margin-top: -10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background: #2b519a;
    transition: all 0.3s ease;
}

.main{

    height:70%;
}
form .field input[type="submit"]:active{
    transform: scale(0.95);
}

form .signup-link{
    color: #262626;
    margin-top: 20px;
    text-align: center;
}
.gridcontainer{
    display: grid;
    grid-template-areas: 'fname fname lname lname'
                            ;
}
.firstname{
    grid-area:fname;
    grid-column-start: 1;
    grid-column-end: 2;

}
.lastname{
    grid-area:lname;
    grid-column-start: 2;
    grid-column-end: 3;
}
.email-address{
    grid-area: email;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
}
.password{
    grid-area: password;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
.cont{
    grid-area: con;
    grid-row-start: 8;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 3;
}



.sign{
grid-area: sign;
grid-row-start: 7;
    grid-row-end:7;
    grid-column-start: 1;
    grid-column-end: 3;
}

      </style>

   </head>
   <body>
       <div class="main">
         <div class="wrapper">
            <div class="title">
               SignUp
               <p>It's quick and easy</p>
            </div>
            <form action="#">
                <div class="gridcontainer">
               <div class="field firstname">
                  <input type="text"  placeholder="Firstname" required>
                  
               </div>

               <div class="field lastname">
                  <input type="text" placeholder="Lastname" required>
                  
               </div>

               <div class="field email-address">
                  <input type="email" placeholder="Email" required>
               </div>


               <div class="field password">
                  <input type="password" placeholder="NewPassword" required>
                
               </div>
               
               
               <div class="content cont">
                  <div class="checkbox">
                     <input type="checkbox" id="remember-me">
                     <label for="remember-me">Remember Me</label>
                  </div>
                  <div class="pass-link">
                     <a href="#">Forgot password?</a>
                  </div>
               </div>
               <div class="sign">
               <div class="field">
                  <input type="submit" value="Sign Up">
               </div>

               <div class="signup-link">
                  Already have a account?<a href="#"> Login Now</a>
               </div>
            </div>
            </div>
           
            </form>
         </div>
        </div>
  </body>
</html>